@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
  h1
    font-size: 52px

  .insurance-country .h2-optima
    font-size: 24px
    margin: 32px 0 64px

  .fomr-optima
    padding: 20px 24px
    width: 389px

  .form_input_all_country
    width: 164px

  .block-prices-info
    font-size: 28px
    .price-calculated
      font-size: 36px
    .span-rub
      font-size: 28px

  .btns_form-prices button
    width: 164px
    padding: 0 10px
    line-height: 48px
    font-size: 16px

  .ui-datepicker-trigger
    width: 16px
    height: 16px

  .form_input_all_country .input_form_title
    height: 48px
    padding: 0 48px 0 12px

  .select2-container .select2-selection--multiple
    min-height: 48px

  .block_input_country:before
    top: 50%
    transform: translate(0,-50%)
    left: 14px

  .select2-container--default .select2-selection--multiple .select2-selection__rendered
    padding: 6px 6px 0 48px

  .wrapp_form-inputs
    padding-top: 17px

  .insurance-country__description
    font-size: 12px
    margin: 0 0 0 97px
    padding: 20px 16px 46px 16px
    p
      font-size: 20px

  .icon-fire
    font-size: 20px

  .block_form-prices
    padding-top: 25px

  .tooltip-box
    margin: auto 0 0 auto
    width: 227px
    height: 117px
    padding: 20px 17px 37px 23px

  .tooltip-box__icon
    width: 31px
    height: 33px
    margin: 0 18px 0 0


  .tooltip-box__text h3
    font-size: 24px
    max-width: 90px
    span
      font-size: 12px

  .insurance-country
    padding: 136px 0 48px

  .about-country__left
    width: 551px

  .about-country__image
    height: 274px

  .about-country__info
    width: calc(100% - 551px)
    padding: 0 0 0 95px

  .about-country
    padding: 64px 0 128px

  .details-description
    padding: 0

  .details-description .list-cube
    padding: 0 0 0 30px

  .details-description .list-number
    padding: 0 0 0 30px

  .list-number
    li
      margin: 0 0 28px
      &:last-child
        margin: 0
      &:before
        margin: 0 26px 0 0


  .euro-holding__description
    font-size: 24px

  .euro-holding__info_box p, .euro-holding__info_box a
    font-size: 20px

  .euro-holding__info_box
    margin: 0 0 32px

  .euro-holding__info_box .phone-mobile
    font-size: 16px

  .image-holding__title
    font-size: 32px

  .euro-holding__text
    width: calc(100% - 227px)
    padding: 0 97px 0 0

  .euro-holding__info
    width: 227px

  .euro-holding
    padding: 112px 0 64px

  .insurance-country-russian
    padding: 184px 0 48px
    h1
      font-size: 48px

  .insurance-country-russian .fomr-optima
    width: 635px

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country:first-child
    width: 273px

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country
    width: 145px

  .insurance-country .h2-optima
    margin: 12px 0 105px

  .advantages-insurance
    padding: 64px 0 72px

  .advantages-insurance__title
    font-size: 28px

  .advantages-insurance__box
    max-width: 228px
    padding: 0 0 8px
    h3
      font-size: 18px
      margin: 0 0 20px

  .program-insurance
    padding: 64px 0 72px
    .btn
      margin: 64px auto 0
      font-size: 16px
      height: 48px

  .advantages-company
    padding: 64px 0
    h2
      margin: 0 auto 48px
      font-size: 48px

  .advantages-company__box
    margin: 0 0 8px
    font-size: 14px
    h3
      font-size: 18px
      margin: 32px 0 20px

  .advantages-registration
    padding: 64px 0 72px

  .advantages-registration .description-title
    font-size: 14px

  .advantages-registration h2
    font-size: 28px

  .about-company
    padding: 64px 0 128px
    h2
      font-size: 48px

  .about-company__description
    margin: 40px auto 48px
    font-size: 28px

  .about-company__box
    font-size: 20px

  .about-company__box span
    margin: 0

  .about-company__box .figures
    font-size: 65px
    span
      font-size: 30px

  .about-company .btn
    margin: 64px auto 0
    font-size: 16px
    height: 48px

  .description-title
    font-size: 14px

  .features-box
    max-width: 634px
    margin: 0 auto 128px
    .text
      font-size: 16px

  .about-russia
    max-width: 798px
    .btn
      height: 48px
      font-size: 16px

  .about-russia__text
    max-width: 472px
    font-size: 14px
    h3
      font-size: 20px
      font-weight: normal

  .features
    padding: 0 0 326px

  .clarification-section
    padding: 64px 0 72px

  .clarification-box
    font-size: 16px
    line-height: 20px
    max-width: 798px

  .advantages-registration__wrapper, .program-insurance__wrapper
    max-width: 634px

@media screen and (max-width: 991px)
  header .logo
    margin-top: 0

  .main-menu
    padding: 0
    display: none

  header
    .container
      padding: 20px
      position: relative

    &.fixed .logo
      margin-top: 0

  .mobilemenutoggle
    display: flex
    font-size: 24px

  ul.main-menu:not(.others)
    overflow: hidden
    position: absolute
    top: 100%
    left: 0
    background: #f3f3f3
    height: auto
    width: 100%
    padding: 10px 5px

  header.fixed ul.main-menu:not(.others)
    padding: 10px 5px

  ul.main-menu li
    margin-left: 5px
    margin-right: 5px

  .block-all-contact-footer .all-contanct-elements:nth-child(2)
    padding: 0 0 0 30px

  .block-all-contact-footer .all-contanct-elements:last-child
    max-width: 250px

  .footer_logo_erv
    margin-left: 0
    max-width: 150px

  footer.rounded-padding
    padding: 34px 30px 40px

  .euro-holding__wrapper
    padding: 0
    margin: 30px 0 0

  .advantages-insurance__box
    margin: 0 0 56px
    flex-direction: row
    align-items: flex-start
    display: flex
    max-width: 344px
    padding: 0
    &:before
      display: none

  .advantages-insurance__icon
    margin: 0 32px 0 0
    min-width: 64px

  .advantages-insurance
    padding: 64px 0 16px

  .advantages-insurance__title
    margin: 0 0 40px

/* Small Devices, Tablets */
@media only screen and (max-width : 920px)
  .insurance-country__description
    margin: 0 0 0 40px

  .fomr-optima
    width: 100%
    max-width: 320px
    padding: 20px 16px

  .form_input_all_country
    width: 188px
    &:nth-child(2)
      width: 164px
      margin: 24px 0 0

  .wrapp_form-inputs
    flex-direction: column
    align-items: flex-start

  .block_form-prices
    flex-direction: column
    align-items: center

  .block-prices-info
    margin: 0 auto 20px

  .insurance-country-russian .wrapp_form-inputs
    flex-direction: row

  .insurance-country-russian .fomr-optima
    max-width: none
    width: 100%
    order: 1

  .insurance-country-russian .block-prices-info
    margin: 0

  .insurance-country-russian .block_form-prices
    flex-direction: row

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country:first-child
    width: 300px

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country
    margin: 0
    width: 175px

  .insurance-country-russian .block_form-prices .form_input_all_country
    width: 238px

  .insurance-country-russian .block_form-prices .form_input_all_country label, .insurance-country-russian .block_form-prices .form_input_all_country .block_input_country
    max-width: none

  .insurance-country-russian .tooltip-box
    margin: 0 0 32px auto

  .insurance-country-russian
    padding: 138px 0 48px

  .program-insurance
    padding: 64px 0

  .advantages-registration__wrapper, .program-insurance__wrapper
    max-width: none

  .program-insurance__text
    margin: 48px 0 0
    position: relative
    padding: 0 0 0 110px

  .program-insurance__icon
    position: absolute
    left: 0
    top: 0
    margin: 0

  .advantages-company
    padding: 64px 0 42px
    h2
      font-size: 40px
      text-align: left
      margin: 0 0 48px

  .advantages-company__box
    margin: 0 0 48px
    max-width: 312px

  .advantages-registration
    padding: 64px 0

  .stages-registration
    padding: 40px 0

  .stages-registration__box
    flex-direction: column
    align-items: center
    text-align: center

  .stages-registration__box-icon
    margin: 0 auto 20px

  .stages-registration .container
    align-items: flex-start

  .stages-registration .icon-simple
    margin: 20px 0 0

  .about-company
    padding: 72px 0 128px
    h2
      font-size: 40px

  .about-company__description
    margin: 24px auto 48px
    max-width: none
    font-size: 24px

  .about-company__box
    font-size: 18px
    .figures
      font-size: 56px
      margin: 0 auto 20px

  .about-company .btn
    margin: 48px auto 0

  .features
    padding: 0 0 240px

  .features-box, .about-russia
    max-width: none

  .about-russia__text
    max-width: 434px

  .clarification-box
    max-width: none

@media only screen and (max-width : 850px)
  .about-country__left
    width: 450px

  .about-country__info
    width: calc(100% - 450px)
    padding: 0 0 0 40px



@media only screen and (max-width : 780px)
  .insurance-country__description
    margin: 0 0 0 20px

  .insurance-country-russian h1
    font-size: 40px
    max-width: 434px

  .insurance-country .h2-optima
    margin: 12px 0 52px

  .insurance-country-russian .tooltip-box
    margin: -100px 0 32px auto

@media only screen and (max-width : 768px)
  .tooltip-box
    margin: 40px auto 0
    width: 272px
    height: 140px
    padding: 24px 22px 40px 28px

  .tooltip-box__icon
    width: 38px
    margin: 0 22px 0 0

  .tooltip-box__text h3
    font-size: 32px
    max-width: none
    span
      font-size: 16px

  .about-country__left
    width: 100%

  .about-country__info
    width: 100%
    order: -1
    padding: 0

  .about-country
    padding: 56px 0 64px

  .about-country__title
    font-size: 32px
    margin: 0 0 24px

  .about-country__info
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    .insurance-country__description_box
      width: 50%
      margin: 0 0 24px
      &:last-child, &:nth-child(4)
        display: none

    p
      font-size: 16px

  .footer_logo_erv
    max-width: 110px

  .block-all-contact-footer .all-contanct-elements:last-child
    max-width: 180px

  .euro-holding__description
    font-size: 22px

  .euro-holding__title
    font-size: 30px

  .euro-holding__text
    padding: 0
    width: 100%
    order: 1

  .euro-holding__info
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 30px

  .euro-holding__info_box
    margin: 0 0 30px
    width: 50%

  .image-holding
    margin: 30px 0

  .image-holding__title
    font-size: 26px

  .attention-box
    font-size: 16px
    margin: 30px 0 0

  .advantages-registration__wrapper, .program-insurance__wrapper, .advantages-registration__wrapper ul
    font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 740px)
  .advantages-insurance__box
    max-width: none
    margin: 0 0 32px

@media only screen and (max-width : 700px)
  .insurance-country-russian .wrapp_form-inputs .form_input_all_country:first-child
    width: 200px

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country, .insurance-country-russian .block-prices-info
    width: 140px

  .insurance-country-russian .block_form-prices .form_input_all_country
    width: 160px

  .advantages-company__box
    max-width: none

  .stages-registration
    padding: 64px 0
    .container
      flex-direction: column
      align-items: center

  .stages-registration__box-icon
    margin: 0 28px 0 0

  .stages-registration__box
    flex-direction: row
    align-items: center
    text-align: left
    margin: 0

  .stages-registration .icon-simple
    margin: 16px auto
    transform: rotate(90deg)

  .about-russia__text
    max-width: none
    margin: 0 0 64px

@media only screen and (max-width : 575px)
  .insurance-country__description
    display: none


  .fomr-optima
    margin: 0 auto
    border-radius: 0
    background: rgba(#000, .5)

  .block_form-prices
    padding-top: 20px

  .block-prices-info
    font-size: 20px
    .price-calculated
      font-size: 32px
    .span-rub
      font-size: 20px

  .wrapp_form-inputs
    padding-top: 24px

  .block-all-contact-footer
    flex-wrap: wrap
    align-items: flex-start

  .block-all-contact-footer .all-contanct-elements
    margin: 0 0 37px
    width: 50%
    &:last-child
      max-width: none
      margin: 0
      width: 100%
    &:nth-child(2)
      padding: 0
    &:first-child
      display: none

  .wrapper-info-footer
    margin: 32px 0 0
    flex-direction: column
    align-items: flex-start

  .logo-mobile__footer
    display: flex
    align-items: center
    justify-content: center
    max-width: 96px
    margin: 56px 0 40px

  .list-icon-footer
    margin: 0

  .footer-address-contact__social
    order: -1

  .footer-address-contact p
    font-weight: 300

  .insurance-country-russian .tooltip-box
    margin: 40px auto 0

  .insurance-country-russian .fomr-optima
    order: 0

  .insurance-country-russian .wrapp_form-inputs
    flex-wrap: wrap

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country:first-child
    width: 100%

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country, .insurance-country-russian .block-prices-info, .insurance-country-russian .block_form-prices .form_input_all_country
    width: 49%
    margin: 0 0 20px

  .insurance-country-russian .block_form-prices
    flex-wrap: wrap
    padding: 0

  .insurance-country-russian .fomr-optima .btns_form-prices
    margin: 20px auto 0
    width: 199px
    font-size: 16px

  .insurance-country-russian .fomr-optima .btns_form-prices button
    font-size: 16px

  .insurance-country-russian
    padding: 120px 0 32px
    h1
      font-size: 32px
      max-width: none

  .insurance-country .h2-optima
    margin: 24px 0 32px
    font-size: 16px

  .advantages-insurance__title
    font-size: 20px
    margin: 0 0 40px

  .advantages-insurance__box
    font-size: 14px
    h3
      margin: 0 0 10px
      font-size: 16px

  .advantages-insurance__icon
    width: 46px
    min-width: 46px
    height: 46px
    margin: 0 24px 0 0

  .program-insurance__title
    font-size: 18px
    margin: 0 0 32px

  .program-insurance__wrapper
    font-size: 14px

  .program-insurance__text
    margin: 40px 0 0
    padding: 0

  .program-insurance__icon
    position: relative
    margin: 0 0 20px

  .advantages-company h2
    font-size: 32px
    margin: 0 0 40px

  .advantages-company__box
    flex-direction: row
    align-items: flex-start
    display: flex
    flex-wrap: nowrap
    font-size: 14px
    h3
      margin: 0 0 4px

  .advantages-company__icon
    width: 32px
    height: 32px
    margin: 0 20px 0 0
    min-width: 32px

  .advantages-registration__wrapper, .program-insurance__wrapper, .advantages-registration__wrapper ul
    font-size: 14px

  .advantages-registration__wrapper ul
    padding: 0
    margin: 24px 0 0
    li
      &:before
        font-size: 24px
        margin: 0 16px 0 0

  .about-company h2
    font-size: 32px

  .about-company__description
    font-size: 20px

  .about-company__wrapper
    flex-direction: column
    max-width: 308px
    margin: 0 auto
    align-items: flex-start

  .about-company__box
    width: 100%
    max-width: none
    padding: 0
    flex-direction: row
    align-items: center
    text-align: left
    margin: 0 0 40px
    .figures
      margin: 0 20px 0 0
      text-align: center

  .about-company .btn
    margin: 25px auto 0

  .features
    padding: 0 0 184px

  .clarification-box, .features-box .text
    line-height: 20px
    font-size: 14px

  .about-russia__text h3
    font-size: 18px

@media only screen and (max-width : 480px)
  .mobilemenutoggle
    order: -1

  .others
    display: none

  header .container
    height: auto
    padding: 16px 28px

  .logo .logo-img
    width: 80px

  h1
    font-size: 32px

  .insurance-country h1
    color: #333333
    font-weight: 500

  .insurance-country .h2-optima
    margin: 24px 0 32px
    color: #333333
    font-size: 14px
    font-weight: 500

  .insurance-country
    padding: 100px 0 32px
    .rounded-padding
      padding: 0 16px

  .description-box
    font-size: 14px

  .about-country__image
    border-radius: 0
    height: 320px
    width: calc(100% + 60px)
    margin: 0 -30px 40px

  .about-country__info_mobile
    display: block
    width: calc(100% + 60px)
    margin: 64px -30px
    background: #EBEBEB
    padding: 0 30px
    .insurance-country__description_box
      display: flex
      align-items: flex-start
      padding: 30px 0
      margin: 0
      font-size: 16px
      &:first-child
        border-bottom: 1px dotted #A0A0A0
      .icon
        width: 36px
      .text
        width: calc(100% - 36px)
        padding: 0 0 0 32px
      span
        color: #A0A0A0

  .details-description
    margin: 0 0 72px
    &:last-child
      margin: 0
    .list-cube, .list-number
      padding: 0 0 0 20px
    .list-number
      margin: 20px 0 32px

  .about-country__subtitle
    font-size: 20px
    margin: 0 0 24px

  .list-cube
    li
      padding: 0 0 0 15px
      &:before
        width: 8px
        height: 8px

  .list-number
    li
      margin: 0 0 23px
      &:before
        font-size: 20px
        margin: 0 16px 0 0

  .btn-calculate
    margin: 64px auto 0
    height: 48px
    font-size: 18px
    padding: 0 30px

  .insurance-case
    padding: 104px 0 46px
    .container
      flex-direction: column
      align-items: flex-start

  .insurance-case-block
    padding: 0
    order: -1
    width: 100%
    margin: 0 0 32px

  .title-page
    margin: 0 0 16px

  .insurance-case__icon
    width: 50px
    height: 50px
    font-size: 50px

  .subtitle
    font-size: 20px

  .insurance-case__instruction-content .list-number li:before
    font-size: 14px
    width: 20px
    min-width: 20px
    height: 20px
    margin: 0 12px 0 0

  .insurance-case__instruction-content
    .list-number
      margin: 0 0 64px
      li
        margin: 0 0 20px

  .euro-holding__info_box p, .euro-holding__info_box a
    font-size: 16px

  .euro-holding__info_box .phone-mobile
    font-size: 14px

  .euro-holding__description
    font-size: 20px
    margin: 0 0 30px

  .attention-box
    font-size: 14px
    padding: 20px

  .attention-box__icon
    font-size: 20px

  .attention-box__text
    width: calc(100% - 20px)

  .euro-holding
    padding: 100px 0 50px

  .image-holding__title
    padding: 10px
    font-size: 20px

  .insurance-country__description_box .description p
    font-size: 16px
    font-weight: normal

  .insurance-country-russian h1
    color: #fff
    font-size: 32px
    font-weight: normal

  .insurance-country .h2-optima
    color: #fff

@media only screen and (max-width : 420px)
  .insurance-country-russian
    padding: 120px 0 40px

  .insurance-country-russian .wrapp_form-inputs .form_input_all_country
    width: 188px

  .program-insurance__text p
    margin: 15px 0 0

  .advantages-company__box
    position: relative
    line-height: 20px
    h3
      padding: 0 42px 0 0
      margin: 0 0 8px


  .advantages-company__icon
    position: absolute
    margin: 0
    right: 0
    top: 0

  .advantages-registration
    padding: 64px 0 72px

  .stages-registration__box
    font-size: 16px

  .stages-registration__box .btn
    padding: 0 17px

  .stages-registration__box-icon
    margin: 0 20px 0 0

  .about-company
    padding: 64px 0 72px

  .about-company__description
    font-size: 18px

  .about-company__box .figures
    font-size: 48px
    margin: 0 20px 0 0
    min-width: 76px
    span
      font-size: 26px

  .about-russia
    .btn
      margin: 0 auto

  .features
    padding: 0 0 175px

  .clarification-section
    padding: 64px 0 52px